{
	"name": "catoth/ris",
	"description": "Ratsinformationssystem",
	"type": "library",
	"license": "AGPL-3.0",
	"keywords": [
		"ris",
		"münchen",
        "politik",
        "anträge",
        "ratsinformationssystem"
	],
	"minimum-stability": "dev",
	"homepage": "http://ris3.hoessl.eu/",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "yiisoft/yii",
				"version": "1.1.14",
				"dist": {
					"url": "https://github.com/yiisoft/yii/releases/download/1.1.14/yii-1.1.14.f0fee9.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"yiisoft/yii": "1.1.14",
		"solarium/solarium": "3.2.*",
		"zendframework/zend-config": "2.3.*",
		"zendframework/zend-http": "2.3.*",
		"zendframework/zend-mail": "2.3.*",
		"zendframework/zend-mime": "2.3.*"
	}
}
