{
  "name": "",
  "glyphs": [
    {
      "search": [
        "rss"
      ],
      "code": 82,
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "orig_css": "rss",
      "orig_code": 82,
      "src": "zocial",
      "from": 82
    },
    {
      "search": [
        "twitter"
      ],
      "code": 84,
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "orig_css": "twitter",
      "orig_code": 84,
      "src": "zocial",
      "from": 84
    },
    {
      "search": [
        "facebook"
      ],
      "code": 102,
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "orig_css": "facebook",
      "orig_code": 102,
      "src": "zocial",
      "from": 102
    }
  ]
}